<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/himax.7762f118.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Himax AI</title>
    
    <link rel="modulepreload" crossorigin href="./assets/arco-legacy.e274f5da.js">
    <link rel="modulepreload" crossorigin href="./assets/vue-legacy.77c02482.js">
  </head>
  <body>
    <div id="app"></div>
    
    <script id="vite-legacy-polyfill" src="./assets/polyfills-legacy.68a7593b.js"></script>
    <script id="vite-legacy-entry" data-src="./assets/index-legacy.ef8ae601.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
